# Default values for helm-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
backend:
  replicas: 2

redis:
  maxmemoryPolicy: volatile-ttl
  replicas: 1
# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

frontend:
  replicas: 1